<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="description" content="Twomiah Build - Construction Management CRM for contractors and builders" />
    <meta name="theme-color" content="#f97316" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Twomiah Build CRM</title>
    
    <!-- Preconnect to API -->
    <link rel="preconnect" href="http://localhost:3001" crossorigin />
    
    <!-- System font stack for faster loading -->
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      }
      
      /* Reduce motion for users who prefer it */
      @media (prefers-reduced-motion: reduce) {
        *, *::before, *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
        }
      }
      
      /* Focus visible polyfill styles */
      .js-focus-visible :focus:not(.focus-visible) {
        outline: none;
      }
      
      /* High contrast mode support */
      @media (prefers-contrast: high) {
        :root {
          --focus-ring-color: #000;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <div style="padding: 2rem; text-align: center;">
        <h1>JavaScript Required</h1>
        <p>Twomiah Build requires JavaScript to run. Please enable JavaScript in your browser settings.</p>
      </div>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
