# {{COMPANY_NAME}} HomeCare CRM — Render Blueprint
# Generated by Twomiah Build Factory

services:
  - type: web
    name: {{COMPANY_SLUG}}-care-api
    runtime: node
    plan: starter
    buildCommand: cd backend && npm install && npx prisma generate && npx prisma migrate deploy && node prisma/seed.js
    startCommand: cd backend && node src/index.js
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: {{COMPANY_SLUG}}-care-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: ENCRYPTION_KEY
        generateValue: true
      - key: NODE_ENV
        value: production
      - key: FRONTEND_URL
        value: https://{{COMPANY_SLUG}}-care.onrender.com
    disk:
      name: uploads
      mountPath: /opt/render/project/src/backend/uploads
      sizeGB: 2

  - type: web
    name: {{COMPANY_SLUG}}-care
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

databases:
  - name: {{COMPANY_SLUG}}-care-db
    plan: starter
    databaseName: {{COMPANY_SLUG}}_care
