/* ============================================
   BUILDPRO ADMIN PANEL - WORLD CLASS UX
   ============================================ */

/* ============================================
   CSS VARIABLES - LIGHT MODE
   ============================================ */
:root {
  /* Colors */
  --admin-bg: #f8fafc;
  --admin-surface: #ffffff;
  --admin-surface-hover: #f1f5f9;
  --admin-border: #e2e8f0;
  --admin-border-light: #f1f5f9;
  
  /* Text */
  --admin-text: #1e293b;
  --admin-text-secondary: #64748b;
  --admin-text-muted: #94a3b8;
  
  /* Primary */
  --admin-primary: #2563eb;
  --admin-primary-hover: #1d4ed8;
  --admin-primary-light: #dbeafe;
  
  /* Status Colors */
  --admin-success: #10b981;
  --admin-success-bg: #d1fae5;
  --admin-error: #ef4444;
  --admin-error-bg: #fee2e2;
  --admin-warning: #f59e0b;
  --admin-warning-bg: #fef3c7;
  --admin-info: #3b82f6;
  --admin-info-bg: #dbeafe;
  
  /* Sidebar */
  --admin-sidebar-bg: #1e293b;
  --admin-sidebar-text: #cbd5e1;
  --admin-sidebar-hover: #334155;
  --admin-sidebar-active: #3b82f6;
  
  /* Shadows */
  --admin-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --admin-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --admin-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --admin-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Sizing */
  --admin-sidebar-width: 260px;
  --admin-header-height: 70px;
  --admin-radius: 8px;
  --admin-radius-lg: 12px;
}

/* ============================================
   DARK MODE VARIABLES
   ============================================ */
.admin-layout.dark,
body.admin-dark-mode .admin-layout {
  --admin-bg: #0f172a;
  --admin-surface: #1e293b;
  --admin-surface-hover: #334155;
  --admin-border: #334155;
  --admin-border-light: #1e293b;
  
  --admin-text: #f1f5f9;
  --admin-text-secondary: #94a3b8;
  --admin-text-muted: #64748b;
  
  --admin-primary: #3b82f6;
  --admin-primary-hover: #60a5fa;
  --admin-primary-light: var(--color-primary);
  
  --admin-sidebar-bg: #0f172a;
  --admin-sidebar-hover: #1e293b;
}

/* ============================================
   BASE LAYOUT
   ============================================ */
.admin-layout {
  display: flex;
  min-height: 100vh;
  background: var(--admin-bg);
  color: var(--admin-text);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow-x: hidden;
}

.admin-sidebar {
  width: var(--admin-sidebar-width);
  background: var(--admin-sidebar-bg);
  color: var(--admin-sidebar-text);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  overflow-y: auto;
}

.admin-main {
  flex: 1;
  margin-left: var(--admin-sidebar-width);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  max-width: 100vw;
}

/* ============================================
   SIDEBAR
   ============================================ */
.admin-sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 20px 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 8px;
}

.admin-sidebar-logo svg {
  width: 32px;
  height: 32px;
  color: var(--admin-primary);
}

.admin-sidebar-logo span {
  font-weight: 600;
  font-size: 1.1rem;
  color: #fff;
}

/* Command Palette Trigger */
.command-trigger {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 12px 16px;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--admin-radius);
  color: var(--admin-sidebar-text);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.command-trigger:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
}

.command-trigger svg {
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

.command-trigger span {
  flex: 1;
  text-align: left;
  opacity: 0.7;
}

.command-trigger kbd {
  font-size: 0.7rem;
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  font-family: inherit;
}

/* Navigation */
.admin-nav {
  flex: 1;
  padding: 0 12px;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  color: var(--admin-sidebar-text);
  text-decoration: none;
  border-radius: var(--admin-radius);
  font-size: 0.9rem;
  transition: all 0.15s ease;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
  text-align: left;
}

.admin-nav-item:hover {
  background: var(--admin-sidebar-hover);
  color: #fff;
}

.admin-nav-item.active {
  background: var(--admin-sidebar-active);
  color: #fff;
}

.admin-nav-item svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.admin-sidebar-footer {
  padding: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: auto;
}

.admin-logout {
  color: #f87171 !important;
}

.admin-logout:hover {
  background: rgba(248, 113, 113, 0.1) !important;
}

/* ============================================
   HEADER
   ============================================ */
.admin-header {
  padding: 24px 32px;
  border-bottom: 1px solid var(--admin-border);
  background: var(--admin-surface);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.admin-header > div:first-child {
  flex: 1;
}

.admin-header-actions {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.admin-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 4px;
  color: var(--admin-text);
}

.admin-header p {
  font-size: 0.9rem;
  color: var(--admin-text-secondary);
  margin: 0;
}

/* ============================================
   EDITOR HEADER
   ============================================ */
.editor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: var(--admin-surface);
  border-bottom: 1px solid var(--admin-border);
  position: sticky;
  top: 0;
  z-index: 50;
}

.editor-header-left h1 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 4px 0 0;
}

.editor-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Breadcrumbs */
.breadcrumbs {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--admin-text-muted);
}

.breadcrumbs a {
  color: var(--admin-text-secondary);
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: var(--admin-primary);
}

.breadcrumbs .separator {
  margin: 0 4px;
}

.breadcrumbs .current {
  color: var(--admin-text);
}

/* Save Status */
.save-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.8rem;
  padding: 6px 12px;
  border-radius: var(--admin-radius);
  background: var(--admin-surface-hover);
}

.save-status-icon {
  font-size: 0.9rem;
}

.status-saved { color: var(--admin-success); }
.status-saving { color: var(--admin-warning); }
.status-saving .save-status-icon { animation: spin 1s linear infinite; }
.status-unsaved { color: var(--admin-warning); }
.status-error { color: var(--admin-error); }

.save-status-time {
  color: var(--admin-text-muted);
  font-size: 0.75rem;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Preview Toggle */
.preview-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: var(--admin-surface-hover);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  color: var(--admin-text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.preview-toggle:hover {
  background: var(--admin-border);
  color: var(--admin-text);
}

.preview-toggle.active {
  background: var(--admin-primary-light);
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.preview-toggle svg {
  width: 16px;
  height: 16px;
}

/* ============================================
   BUTTONS
   ============================================ */
.admin-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 18px;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--admin-radius);
  border: none;
  cursor: pointer;
  transition: all 0.15s ease;
  text-decoration: none;
}

.admin-btn kbd {
  font-size: 0.7rem;
  padding: 2px 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  margin-left: 4px;
}

.admin-btn-primary {
  background: var(--admin-primary);
  color: white;
}

.admin-btn-primary:hover {
  background: var(--admin-primary-hover);
}

.admin-btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.admin-btn-secondary {
  background: var(--admin-surface);
  color: var(--admin-text);
  border: 1px solid var(--admin-border);
}

.admin-btn-secondary:hover {
  background: var(--admin-surface-hover);
}

.admin-btn-danger {
  background: var(--admin-error);
  color: white;
}

.admin-btn-danger:hover {
  background: #dc2626;
}

.admin-btn-sm {
  padding: 6px 12px;
  font-size: 0.8rem;
}

/* ============================================
   EDITOR CONTAINER
   ============================================ */
.editor-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.editor-container.with-preview .editor-main {
  width: 50%;
  border-right: 1px solid var(--admin-border);
}

.editor-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background: var(--admin-bg);
}

/* Tabs */
.editor-tabs {
  display: flex;
  gap: 4px;
  padding: 16px 32px 0;
  background: var(--admin-surface);
  border-bottom: 1px solid var(--admin-border);
}

.editor-tabs button {
  padding: 12px 20px;
  background: none;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--admin-text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-bottom: -1px;
}

.editor-tabs button:hover {
  color: var(--admin-text);
}

.editor-tabs button.active {
  color: var(--admin-primary);
  border-bottom-color: var(--admin-primary);
}

/* Tab Content */
.editor-tab-content {
  padding: 24px 32px;
  flex: 1;
}

.tab-panel {
  max-width: 800px;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--admin-text);
  margin-bottom: 8px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 14px;
  font-size: 0.9rem;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  background: var(--admin-surface);
  color: var(--admin-text);
  transition: all 0.15s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 3px var(--admin-primary-light);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.field-hint {
  display: block;
  font-size: 0.75rem;
  color: var(--admin-text-muted);
  margin-top: 6px;
}

/* ============================================
   WYSIWYG EDITOR
   ============================================ */
.wysiwyg-editor {
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
  background: var(--admin-surface);
}

.wysiwyg-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 8px 12px;
  background: var(--admin-surface-hover);
  border-bottom: 1px solid var(--admin-border);
}

.wysiwyg-toolbar button {
  padding: 6px 10px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  color: var(--admin-text);
  transition: all 0.15s ease;
}

.wysiwyg-toolbar button:hover {
  background: var(--admin-primary-light);
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.toolbar-divider {
  width: 1px;
  background: var(--admin-border);
  margin: 0 4px;
}

.wysiwyg-content {
  min-height: 200px;
  padding: 16px;
  outline: none;
  line-height: 1.6;
}

.wysiwyg-content:empty:before {
  content: attr(data-placeholder);
  color: var(--admin-text-muted);
}

/* ============================================
   IMAGE UPLOADER
   ============================================ */
.image-uploader {
  margin-bottom: 24px;
}

.image-uploader > label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 8px;
}

.upload-zone {
  border: 2px dashed var(--admin-border);
  border-radius: var(--admin-radius-lg);
  padding: 32px;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease;
  background: var(--admin-surface);
}

.upload-zone:hover,
.upload-zone.dragging {
  border-color: var(--admin-primary);
  background: var(--admin-primary-light);
}

.upload-zone.has-image {
  padding: 0;
  border-style: solid;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--admin-text-secondary);
}

.upload-placeholder svg {
  width: 48px;
  height: 48px;
  opacity: 0.5;
}

.upload-preview {
  position: relative;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: var(--admin-radius);
}

.upload-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upload-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.15s ease;
  color: white;
}

.upload-zone:hover .upload-overlay {
  opacity: 1;
}

.upload-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--admin-border);
  border-top-color: var(--admin-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* Animation Options */
.animation-options {
  margin-top: 16px;
  padding: 16px;
  background: var(--admin-surface-hover);
  border-radius: var(--admin-radius);
}

.animation-options label {
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.animation-options select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  background: var(--admin-surface);
  color: var(--admin-text);
}

.animation-preview {
  margin-top: 12px;
  text-align: center;
}

.preview-box {
  width: 200px;
  height: 120px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: var(--admin-radius);
  position: relative;
}

.preview-box img {
  width: 150%;
  height: 150%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Speed slider */
.speed-slider {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
}

.speed-slider span {
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

.speed-slider input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: var(--admin-border);
  border-radius: 3px;
  outline: none;
}

.speed-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  background: var(--admin-primary);
  border-radius: 50%;
  cursor: pointer;
}

.speed-slider input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  background: var(--admin-primary);
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

/* Animation keyframes - use CSS variable for speed */
.animation-preview .hero-animation-pan-left-right img { animation: panLR var(--anim-speed, 10s) ease-in-out infinite alternate; }
.animation-preview .hero-animation-pan-right-left img { animation: panRL var(--anim-speed, 10s) ease-in-out infinite alternate; }
.animation-preview .hero-animation-zoom-in img { animation: zoomIn var(--anim-speed, 10s) ease-in-out infinite alternate; }
.animation-preview .hero-animation-zoom-out img { animation: zoomOut var(--anim-speed, 10s) ease-in-out infinite alternate; }
.animation-preview .hero-animation-ken-burns img { animation: kenBurns var(--anim-speed, 10s) ease-in-out infinite alternate; }
.animation-preview .hero-animation-ken-burns-reverse img { animation: kenBurnsRev var(--anim-speed, 10s) ease-in-out infinite alternate; }

@keyframes panLR { from { transform: translate(-60%, -50%); } to { transform: translate(-40%, -50%); } }
@keyframes panRL { from { transform: translate(-40%, -50%); } to { transform: translate(-60%, -50%); } }
@keyframes zoomIn { from { transform: translate(-50%, -50%) scale(1); } to { transform: translate(-50%, -50%) scale(1.2); } }
@keyframes zoomOut { from { transform: translate(-50%, -50%) scale(1.2); } to { transform: translate(-50%, -50%) scale(1); } }
@keyframes kenBurns { from { transform: translate(-55%, -52%) scale(1); } to { transform: translate(-45%, -48%) scale(1.15); } }
@keyframes kenBurnsRev { from { transform: translate(-45%, -48%) scale(1.15); } to { transform: translate(-55%, -52%) scale(1); } }

/* ============================================
   LIVE PREVIEW PANEL
   ============================================ */
.live-preview-panel {
  width: 50%;
  display: flex;
  flex-direction: column;
  background: var(--admin-bg);
}

.live-preview-toolbar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--admin-surface);
  border-bottom: 1px solid var(--admin-border);
}

.preview-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--admin-text-secondary);
}

.device-switcher {
  display: flex;
  gap: 4px;
  margin-left: auto;
}

.device-switcher button {
  padding: 6px 10px;
  background: none;
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  cursor: pointer;
  color: var(--admin-text-secondary);
  transition: all 0.15s ease;
}

.device-switcher button:hover {
  background: var(--admin-surface-hover);
}

.device-switcher button.active {
  background: var(--admin-primary-light);
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.device-switcher button svg {
  width: 16px;
  height: 16px;
}

.preview-open-btn {
  font-size: 0.8rem;
  color: var(--admin-text-secondary);
  text-decoration: none;
}

.preview-open-btn:hover {
  color: var(--admin-primary);
}

.live-preview-frame {
  flex: 1;
  padding: 16px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transition: max-width 0.3s ease;
  margin: 0 auto;
}

.live-preview-frame iframe {
  width: 100%;
  height: 100%;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  background: white;
}

/* ============================================
   TOAST NOTIFICATIONS
   ============================================ */
.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 9999;
  max-width: 400px;
}

.toast {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  background: var(--admin-surface);
  border-radius: var(--admin-radius);
  box-shadow: var(--admin-shadow-lg);
  animation: slideIn 0.3s ease;
  border-left: 4px solid;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-success { border-left-color: var(--admin-success); }
.toast-error { border-left-color: var(--admin-error); }
.toast-warning { border-left-color: var(--admin-warning); }
.toast-info { border-left-color: var(--admin-info); }

.toast-icon {
  flex-shrink: 0;
}

.toast-icon svg {
  width: 20px;
  height: 20px;
}

.toast-success .toast-icon { color: var(--admin-success); }
.toast-error .toast-icon { color: var(--admin-error); }
.toast-warning .toast-icon { color: var(--admin-warning); }
.toast-info .toast-icon { color: var(--admin-info); }

.toast-message {
  flex: 1;
  font-size: 0.9rem;
  color: var(--admin-text);
}

.toast-close {
  padding: 4px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--admin-text-muted);
  opacity: 0.6;
  transition: opacity 0.15s ease;
}

.toast-close:hover {
  opacity: 1;
}

.toast-close svg {
  width: 16px;
  height: 16px;
}

/* ============================================
   COMMAND PALETTE
   ============================================ */
.command-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 15vh;
  z-index: 9999;
  animation: fadeIn 0.15s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.command-palette {
  width: 100%;
  max-width: 560px;
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  box-shadow: var(--admin-shadow-lg);
  overflow: hidden;
  animation: scaleIn 0.15s ease;
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.command-input-wrap {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--admin-border);
}

.command-search-icon {
  width: 20px;
  height: 20px;
  color: var(--admin-text-muted);
  flex-shrink: 0;
}

.command-input {
  flex: 1;
  border: none;
  background: none;
  font-size: 1rem;
  color: var(--admin-text);
  outline: none;
}

.command-input::placeholder {
  color: var(--admin-text-muted);
}

.command-kbd {
  font-size: 0.7rem;
  padding: 4px 8px;
  background: var(--admin-surface-hover);
  border: 1px solid var(--admin-border);
  border-radius: 4px;
  color: var(--admin-text-muted);
}

.command-results {
  max-height: 360px;
  overflow-y: auto;
  padding: 8px;
}

.command-empty {
  padding: 24px;
  text-align: center;
  color: var(--admin-text-muted);
}

.command-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 14px;
  background: none;
  border: none;
  border-radius: var(--admin-radius);
  cursor: pointer;
  text-align: left;
  transition: background 0.1s ease;
}

.command-item:hover,
.command-item.selected {
  background: var(--admin-surface-hover);
}

.command-item-icon {
  font-size: 1.1rem;
  width: 24px;
  text-align: center;
}

.command-item-content {
  flex: 1;
  min-width: 0;
}

.command-item-label {
  display: block;
  font-size: 0.9rem;
  color: var(--admin-text);
}

.command-item-subtitle {
  display: block;
  font-size: 0.75rem;
  color: var(--admin-text-muted);
  margin-top: 2px;
}

.command-item-type {
  font-size: 0.7rem;
  padding: 2px 8px;
  background: var(--admin-surface-hover);
  border-radius: 4px;
  color: var(--admin-text-muted);
  text-transform: uppercase;
}

.command-footer {
  display: flex;
  gap: 16px;
  padding: 12px 20px;
  background: var(--admin-surface-hover);
  border-top: 1px solid var(--admin-border);
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

.command-footer kbd {
  font-size: 0.65rem;
  padding: 2px 6px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: 3px;
  margin-right: 4px;
}

/* ============================================
   LOADING SKELETONS
   ============================================ */
.editor-loading {
  padding: 32px;
}

.loading-skeleton {
  max-width: 800px;
}

.skeleton-header {
  height: 32px;
  width: 200px;
  background: linear-gradient(90deg, var(--admin-border) 25%, var(--admin-surface-hover) 50%, var(--admin-border) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--admin-radius);
  margin-bottom: 24px;
}

.skeleton-tabs {
  height: 48px;
  background: linear-gradient(90deg, var(--admin-border) 25%, var(--admin-surface-hover) 50%, var(--admin-border) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--admin-radius);
  margin-bottom: 24px;
}

.skeleton-content {
  height: 400px;
  background: linear-gradient(90deg, var(--admin-border) 25%, var(--admin-surface-hover) 50%, var(--admin-border) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--admin-radius);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ============================================
   ADMIN SECTIONS & CARDS
   ============================================ */
.admin-section {
  padding: 24px 32px;
}

.admin-section h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.admin-card {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-lg);
  padding: 24px;
  transition: all 0.15s ease;
}

.admin-card:hover {
  border-color: var(--admin-primary);
  box-shadow: var(--admin-shadow-md);
}

.admin-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.admin-card p {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  margin-bottom: 16px;
}

/* ============================================
   MEDIA LIBRARY
   ============================================ */
.media-upload-box {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: var(--admin-surface);
  border: 2px dashed var(--admin-border);
  border-radius: var(--admin-radius-lg);
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.media-item {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
  transition: all 0.15s ease;
}

.media-item:hover {
  border-color: var(--admin-primary);
  box-shadow: var(--admin-shadow);
}

.media-preview {
  aspect-ratio: 4/3;
  overflow: hidden;
  background: var(--admin-surface-hover);
}

.media-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-info {
  padding: 12px;
}

.media-filename {
  display: block;
  font-size: 0.75rem;
  color: var(--admin-text-secondary);
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.media-actions {
  display: flex;
  gap: 8px;
}

.media-actions .admin-btn {
  flex: 1;
  padding: 6px 8px;
  font-size: 0.7rem;
}

/* ============================================
   SETTINGS
   ============================================ */
.settings-form {
  max-width: 400px;
}

.settings-info {
  background: var(--admin-surface-hover);
  padding: 16px;
  border-radius: var(--admin-radius);
}

.settings-info p {
  margin: 8px 0;
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
}

.admin-success {
  background: var(--admin-success-bg);
  color: #166534;
  padding: 12px 16px;
  border-radius: var(--admin-radius);
  font-size: 0.9rem;
}

.admin-error {
  background: var(--admin-error-bg);
  color: #991b1b;
  padding: 12px 16px;
  border-radius: var(--admin-radius);
  font-size: 0.9rem;
}

/* ============================================
   PAGE LIST
   ============================================ */
.page-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.page-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  text-decoration: none;
  color: var(--admin-text);
  transition: all 0.15s ease;
}

.page-item:hover {
  border-color: var(--admin-primary);
  background: var(--admin-surface-hover);
}

.page-item-icon {
  width: 40px;
  height: 40px;
  background: var(--admin-primary-light);
  border-radius: var(--admin-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--admin-primary);
}

.page-item-icon svg {
  width: 20px;
  height: 20px;
}

.page-item-content {
  flex: 1;
}

.page-item-title {
  font-weight: 500;
  margin-bottom: 2px;
}

.page-item-path {
  font-size: 0.8rem;
  color: var(--admin-text-muted);
}

.page-item-arrow {
  color: var(--admin-text-muted);
}

.page-item-arrow svg {
  width: 20px;
  height: 20px;
}

/* Page item wrapper for delete button */
.page-item-wrapper {
  position: relative;
  display: flex;
  align-items: stretch;
}

.page-item-wrapper .page-item {
  flex: 1;
}

.page-delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-left: none;
  border-radius: 0 var(--admin-radius) var(--admin-radius) 0;
  color: var(--admin-text-muted);
  cursor: pointer;
  transition: all 0.15s ease;
}

.page-delete-btn:hover {
  background: var(--admin-error-bg);
  color: var(--admin-error);
  border-color: var(--admin-error);
}

.page-delete-btn svg {
  width: 18px;
  height: 18px;
}

.page-item-wrapper .page-item {
  border-radius: var(--admin-radius) 0 0 var(--admin-radius);
}

/* Small draft badge */
.draft-badge-sm {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 6px;
  background: var(--admin-warning-bg);
  color: #92400e;
  font-size: 0.65rem;
  font-weight: 600;
  border-radius: 3px;
  text-transform: uppercase;
  vertical-align: middle;
}

/* Sub-pages */
.page-sublist {
  margin-left: 56px;
  padding-left: 16px;
  border-left: 2px solid var(--admin-border);
}

.page-sublist .page-item {
  padding: 12px 16px;
}

/* ============================================
   DASHBOARD STATS
   ============================================ */
.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-lg);
  padding: 24px;
}

.stat-card-label {
  font-size: 0.8rem;
  color: var(--admin-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-card-value {
  font-size: 2rem;
  font-weight: 600;
  margin: 8px 0 4px;
}

.stat-card-change {
  font-size: 0.8rem;
  color: var(--admin-success);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
  .admin-sidebar {
    width: 70px;
    overflow: visible;
  }
  
  .admin-sidebar-logo span,
  .admin-nav-item span:not(.admin-nav-item),
  .command-trigger span,
  .command-trigger kbd {
    display: none;
  }
  
  .admin-sidebar-logo {
    justify-content: center;
  }
  
  .command-trigger {
    justify-content: center;
    padding: 10px;
  }
  
  .admin-nav-item {
    justify-content: center;
    padding: 14px;
  }
  
  .admin-main {
    margin-left: 70px;
  }
  
  :root {
    --admin-sidebar-width: 70px;
  }
}

@media (max-width: 768px) {
  .editor-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
  }
  
  .editor-header-right {
    width: 100%;
    justify-content: flex-end;
  }
  
  .editor-container.with-preview {
    flex-direction: column;
  }
  
  .editor-container.with-preview .editor-main,
  .live-preview-panel {
    width: 100%;
  }
  
  .live-preview-panel {
    height: 400px;
  }
}

/* ============================================
   LOGIN PAGE
   ============================================ */
.admin-login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--admin-bg);
  padding: 20px;
}

.admin-login-card {
  width: 100%;
  max-width: 400px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-lg);
  padding: 40px;
  box-shadow: var(--admin-shadow-lg);
}

.admin-login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 32px;
}

.admin-login-logo svg {
  width: 40px;
  height: 40px;
  color: var(--admin-primary);
}

.admin-login-logo span {
  font-size: 1.25rem;
  font-weight: 600;
}

.admin-login h1 {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 24px;
}

.admin-login .form-group {
  margin-bottom: 20px;
}

.admin-login .admin-btn {
  width: 100%;
  padding: 14px;
  font-size: 1rem;
}

.admin-login .admin-error {
  margin-bottom: 20px;
}

/* ============================================
   MODALS
   ============================================ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
  animation: fadeIn 0.15s ease;
}

.modal-content {
  background: var(--admin-surface);
  border-radius: var(--admin-radius-lg);
  padding: 24px;
  width: 100%;
  max-width: 400px;
  box-shadow: var(--admin-shadow-lg);
  animation: scaleIn 0.15s ease;
}

.modal-content.modal-lg {
  max-width: 600px;
}

.modal-content h3 {
  margin: 0 0 16px;
  font-size: 1.1rem;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* ============================================
   DROPDOWNS
   ============================================ */
.dropdown {
  position: relative;
}

.dropdown-trigger {
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  box-shadow: var(--admin-shadow-lg);
  min-width: 180px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: all 0.15s ease;
}

.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu button {
  display: block;
  width: 100%;
  padding: 10px 14px;
  background: none;
  border: none;
  text-align: left;
  font-size: 0.875rem;
  color: var(--admin-text);
  cursor: pointer;
  transition: background 0.1s ease;
}

.dropdown-menu button:hover {
  background: var(--admin-surface-hover);
}

/* ============================================
   UNDO/REDO BUTTONS
   ============================================ */
.undo-redo-group {
  display: flex;
  gap: 4px;
}

.icon-btn {
  padding: 8px;
  background: var(--admin-surface-hover);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  cursor: pointer;
  color: var(--admin-text);
  transition: all 0.15s ease;
}

.icon-btn:hover:not(:disabled) {
  background: var(--admin-primary-light);
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.icon-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.icon-btn svg {
  width: 18px;
  height: 18px;
}

/* ============================================
   DRAFT BADGE
   ============================================ */
.draft-badge {
  display: inline-block;
  margin-left: 12px;
  padding: 4px 10px;
  background: var(--admin-warning-bg);
  color: #92400e;
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
  vertical-align: middle;
}

/* ============================================
   SEO ANALYZER
   ============================================ */
.seo-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 24px;
}

@media (max-width: 900px) {
  .seo-grid {
    grid-template-columns: 1fr;
  }
}

.seo-analyzer {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-lg);
  padding: 20px;
}

.seo-score {
  text-align: center;
  margin-bottom: 20px;
}

.seo-score-circle {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid var(--score-color, var(--admin-success));
  background: var(--admin-surface-hover);
}

.seo-score-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--score-color, var(--admin-success));
}

.seo-score-label {
  font-size: 0.7rem;
  color: var(--admin-text-muted);
  text-transform: uppercase;
}

.seo-stats {
  display: flex;
  justify-content: space-around;
  padding: 16px 0;
  border-top: 1px solid var(--admin-border);
  border-bottom: 1px solid var(--admin-border);
  margin-bottom: 16px;
}

.seo-stat {
  text-align: center;
}

.seo-stat-value {
  display: block;
  font-size: 1.25rem;
  font-weight: 600;
}

.seo-stat-label {
  font-size: 0.7rem;
  color: var(--admin-text-muted);
}

.seo-issues,
.seo-suggestions {
  margin-top: 16px;
}

.seo-issues h4,
.seo-suggestions h4 {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.seo-issues ul,
.seo-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seo-issues li,
.seo-suggestions li {
  padding: 6px 0;
  font-size: 0.8rem;
  color: var(--admin-text-secondary);
  border-bottom: 1px solid var(--admin-border-light);
}

.seo-issues li {
  color: var(--admin-error);
}

/* ============================================
   REVISION PANEL
   ============================================ */
.revision-panel {
  max-height: 500px;
  display: flex;
  flex-direction: column;
}

.revision-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.revision-header h3 {
  margin: 0;
}

.revision-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--admin-text-muted);
  line-height: 1;
}

.revision-list {
  flex: 1;
  overflow-y: auto;
}

.revision-loading,
.revision-empty {
  padding: 20px;
  text-align: center;
  color: var(--admin-text-secondary);
}

.revision-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--admin-border);
}

.revision-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.revision-date {
  font-size: 0.875rem;
  font-weight: 500;
}

.revision-label {
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

/* ============================================
   ACTIVITY LOG
   ============================================ */
.activity-list {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius-lg);
  overflow: hidden;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 18px;
  border-bottom: 1px solid var(--admin-border);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  font-size: 1.25rem;
}

.activity-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-label {
  font-size: 0.875rem;
}

.activity-time {
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

/* ============================================
   EDITOR EXTRAS
   ============================================ */
.editor-error {
  text-align: center;
  padding: 60px 20px;
}

.editor-error p {
  color: var(--admin-text-secondary);
  margin-bottom: 20px;
}

.image-insert-helper {
  border: 2px dashed var(--admin-info);
}

/* ============================================
   NAV SECTION LABELS
   ============================================ */
.nav-section-label {
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--admin-text-muted);
  padding: 20px 16px 8px 16px;
  margin-top: 8px;
}

/* ============================================
   LEADS / FORM SUBMISSIONS
   ============================================ */
.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.stat-card {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 20px;
}

.stat-card-label {
  font-size: 0.75rem;
  color: var(--admin-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.stat-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--admin-text);
  margin-top: 4px;
}

.filter-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 8px 16px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  color: var(--admin-text-secondary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.filter-tab:hover {
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.filter-tab.active {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  color: white;
}

.filter-count {
  margin-left: 6px;
  padding: 2px 6px;
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  font-size: 0.7rem;
}

.leads-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.lead-card {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 20px;
}

.lead-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.lead-info h3 {
  margin: 0;
  font-size: 1.125rem;
}

.lead-time {
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

.lead-status {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.lead-contact {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.lead-contact a {
  color: var(--admin-primary);
  text-decoration: none;
  font-size: 0.875rem;
}

.lead-contact a:hover {
  text-decoration: underline;
}

.lead-service {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  margin-bottom: 8px;
}

.lead-message {
  background: var(--admin-surface-hover);
  padding: 12px;
  border-radius: 6px;
  font-size: 0.875rem;
  margin-bottom: 12px;
  line-height: 1.5;
}

.lead-notes {
  font-size: 0.8rem;
  color: var(--admin-text-secondary);
  padding: 10px;
  background: var(--admin-info-bg);
  border-radius: 6px;
  margin-bottom: 12px;
}

.lead-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.status-select {
  padding: 6px 10px;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  font-size: 0.8rem;
  background: var(--admin-surface);
}

/* ============================================
   TRASH / RECYCLE BIN
   ============================================ */
.trash-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.trash-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 16px 20px;
}

.trash-info h3 {
  margin: 0 0 4px 0;
  font-size: 1rem;
}

.trash-meta {
  display: flex;
  gap: 16px;
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

.trash-expiry {
  color: var(--admin-warning);
}

.trash-actions {
  display: flex;
  gap: 8px;
}

/* ============================================
   REDIRECTS
   ============================================ */
.info-box {
  background: var(--admin-info-bg);
  border: 1px solid var(--admin-info);
  border-radius: var(--admin-radius);
  padding: 16px;
  font-size: 0.875rem;
}

.info-box strong {
  display: block;
  margin-bottom: 8px;
}

.info-box p {
  margin: 8px 0;
  color: var(--admin-text-secondary);
}

.redirects-list {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
}

.redirects-header {
  display: grid;
  grid-template-columns: 1fr 40px 1fr 60px 60px;
  gap: 12px;
  padding: 12px 16px;
  background: var(--admin-surface-hover);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--admin-text-secondary);
  text-transform: uppercase;
}

.redirect-item {
  display: grid;
  grid-template-columns: 1fr 40px 1fr 60px 60px;
  gap: 12px;
  padding: 12px 16px;
  align-items: center;
  border-bottom: 1px solid var(--admin-border);
}

.redirect-item:last-child {
  border-bottom: none;
}

.redirect-from, .redirect-to {
  font-family: monospace;
  font-size: 0.8rem;
  background: var(--admin-surface-hover);
  padding: 4px 8px;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.redirect-arrow {
  text-align: center;
  color: var(--admin-text-muted);
}

.redirect-type {
  text-align: center;
  font-size: 0.7rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
}

.redirect-type.type-301 {
  background: var(--admin-success-bg);
  color: var(--admin-success);
}

.redirect-type.type-302 {
  background: var(--admin-warning-bg);
  color: #92400e;
}

/* ============================================
   MEDIA FOLDERS
   ============================================ */
.folders-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.folders-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.folder-item {
  position: relative;
  display: flex;
  align-items: stretch;
}

.folder-btn {
  padding: 8px 16px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  color: var(--admin-text-secondary);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.folder-btn:hover {
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.folder-btn.active {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  color: white;
}

.folder-item .folder-btn {
  border-radius: var(--admin-radius) 0 0 var(--admin-radius);
}

.folder-delete {
  width: 28px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-left: none;
  border-radius: 0 var(--admin-radius) var(--admin-radius) 0;
  color: var(--admin-text-muted);
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.15s ease;
}

.folder-delete:hover {
  background: var(--admin-error-bg);
  color: var(--admin-error);
}

/* ============================================
   BULK ACTIONS
   ============================================ */
.bulk-actions {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  background: var(--admin-primary-light);
  border-radius: var(--admin-radius);
}

.bulk-actions span {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--admin-primary);
}

.bulk-actions select {
  padding: 6px 12px;
  border: 1px solid var(--admin-primary);
  border-radius: var(--admin-radius);
  font-size: 0.8rem;
}

/* ============================================
   MEDIA GRID ENHANCEMENTS
   ============================================ */
.media-card {
  position: relative;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
  transition: all 0.15s ease;
}

.media-card.selected {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px var(--admin-primary-light);
}

.media-checkbox {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  background: white;
  border: 2px solid var(--admin-border);
  border-radius: 4px;
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--admin-primary);
  transition: all 0.15s ease;
}

.media-card.selected .media-checkbox {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  color: white;
}

.media-card .media-preview {
  aspect-ratio: 1;
  overflow: hidden;
}

.media-card .media-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-card .media-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  display: flex;
  justify-content: center;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.media-card:hover .media-overlay {
  opacity: 1;
}

.media-card .media-overlay button {
  width: 32px;
  height: 32px;
  background: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  transition: transform 0.15s ease;
}

.media-card .media-overlay button:hover {
  transform: scale(1.1);
}

.media-alt {
  padding: 8px;
  font-size: 0.7rem;
  color: var(--admin-text-secondary);
  background: var(--admin-surface-hover);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ============================================
   UPLOAD DROPZONE
   ============================================ */
.upload-dropzone {
  border: 2px dashed var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--admin-text-secondary);
}

.upload-dropzone:hover {
  border-color: var(--admin-primary);
  background: var(--admin-primary-light);
}

.upload-dropzone.uploading {
  border-color: var(--admin-primary);
  background: var(--admin-primary-light);
  pointer-events: none;
}

.upload-dropzone svg {
  color: var(--admin-text-muted);
}

/* ============================================
   SITE SETTINGS
   ============================================ */
.settings-panel {
  max-width: 600px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.image-upload-box {
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 20px;
  text-align: center;
}

.image-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.image-preview img {
  border-radius: 4px;
}

.upload-label {
  cursor: pointer;
  color: var(--admin-text-secondary);
}

.upload-label:hover {
  color: var(--admin-primary);
}

.upload-label input {
  display: none;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--admin-text-secondary);
}

.empty-state h3 {
  margin: 0 0 8px 0;
  color: var(--admin-text);
}

/* ============================================
   SCHEDULED PUBLISHING
   ============================================ */
.schedule-picker {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 12px;
}

.schedule-picker input[type="datetime-local"] {
  padding: 8px 12px;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  font-size: 0.875rem;
}

.scheduled-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: var(--admin-info-bg);
  color: var(--admin-info);
  font-size: 0.7rem;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
}

/* ============================================
   SOCIAL MEDIA PREVIEW
   ============================================ */
.social-preview {
  max-width: 500px;
  margin-top: 20px;
}

.preview-card {
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
  background: var(--admin-surface);
}

.preview-card-image {
  aspect-ratio: 1.91/1;
  background: var(--admin-surface-hover);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.preview-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-card-content {
  padding: 12px;
}

.preview-card-domain {
  font-size: 0.7rem;
  color: var(--admin-text-muted);
  text-transform: uppercase;
}

.preview-card-title {
  font-weight: 600;
  margin: 4px 0;
  font-size: 0.9rem;
}

.preview-card-desc {
  font-size: 0.8rem;
  color: var(--admin-text-secondary);
  line-height: 1.4;
}

.preview-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.preview-tabs button {
  padding: 8px 16px;
  background: none;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
}

.preview-tabs button.active {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  color: white;
}

/* ============================================
   NEW FEATURE STYLES
   ============================================ */

/* Nav Section Labels */
.nav-section-label {
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--admin-sidebar-text);
  opacity: 0.5;
  padding: 16px 20px 6px;
  margin-top: 8px;
}

/* Stat Cards */
.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
}

.stat-card {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 20px;
}

.stat-card-label {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  margin-bottom: 4px;
}

.stat-card-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--admin-text);
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 8px 16px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  transition: all 0.15s ease;
}

.filter-tab:hover {
  border-color: var(--admin-primary);
  color: var(--admin-primary);
}

.filter-tab.active {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  color: white;
}

.filter-count {
  margin-left: 6px;
  background: rgba(255,255,255,0.2);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.75rem;
}

/* Leads */
.leads-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.lead-card {
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 20px;
}

.lead-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.lead-info h3 {
  margin: 0 0 4px;
  font-size: 1.125rem;
}

.lead-time {
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

.lead-status {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

.lead-contact {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

.lead-contact a {
  color: var(--admin-primary);
  text-decoration: none;
  font-size: 0.875rem;
}

.lead-contact a:hover {
  text-decoration: underline;
}

.lead-service {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  margin-bottom: 8px;
}

.lead-message {
  background: var(--admin-bg);
  padding: 12px;
  border-radius: 8px;
  font-size: 0.875rem;
  margin-bottom: 12px;
  border-left: 3px solid var(--admin-border);
}

.lead-notes {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  font-style: italic;
  margin-bottom: 12px;
}

.lead-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.status-select {
  padding: 6px 12px;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  background: var(--admin-surface);
  font-size: 0.875rem;
}

/* Trash */
.trash-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.trash-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 16px 20px;
}

.trash-info h3 {
  margin: 0 0 4px;
  font-size: 1rem;
}

.trash-meta {
  display: flex;
  gap: 16px;
  font-size: 0.75rem;
  color: var(--admin-text-muted);
}

.trash-expiry {
  color: var(--admin-warning);
}

.trash-actions {
  display: flex;
  gap: 8px;
}

/* Redirects */
.redirects-list {
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
}

.redirects-header {
  display: grid;
  grid-template-columns: 1fr 30px 1fr 60px 40px;
  gap: 12px;
  padding: 12px 16px;
  background: var(--admin-bg);
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--admin-text-muted);
  text-transform: uppercase;
}

.redirect-item {
  display: grid;
  grid-template-columns: 1fr 30px 1fr 60px 40px;
  gap: 12px;
  padding: 12px 16px;
  align-items: center;
  border-top: 1px solid var(--admin-border);
  background: var(--admin-surface);
}

.redirect-from, .redirect-to {
  font-size: 0.875rem;
  background: var(--admin-bg);
  padding: 4px 8px;
  border-radius: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.redirect-arrow {
  text-align: center;
  color: var(--admin-text-muted);
}

.redirect-type {
  font-size: 0.75rem;
  padding: 2px 8px;
  border-radius: 10px;
  text-align: center;
}

.redirect-type.type-301 {
  background: var(--admin-success-bg);
  color: var(--admin-success);
}

.redirect-type.type-302 {
  background: var(--admin-warning-bg);
  color: #92400e;
}

/* Info Box */
.info-box {
  background: var(--admin-info-bg);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: var(--admin-radius);
  padding: 16px 20px;
}

.info-box strong {
  display: block;
  margin-bottom: 8px;
  color: var(--admin-text);
}

.info-box p {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  margin: 8px 0;
}

/* Media Folders */
.folders-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.folders-list {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.folder-item {
  position: relative;
  display: inline-flex;
}

.folder-btn {
  padding: 8px 14px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  transition: all 0.15s ease;
}

.folder-btn:hover, .folder-btn.active {
  border-color: var(--admin-primary);
  color: var(--admin-primary);
  background: var(--admin-primary-light);
}

.folder-delete {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--admin-error);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.folder-item:hover .folder-delete {
  opacity: 1;
}

/* Media Grid Enhanced */
.media-card {
  position: relative;
  border-radius: var(--admin-radius);
  overflow: hidden;
  background: var(--admin-surface);
  border: 2px solid var(--admin-border);
  transition: all 0.15s ease;
}

.media-card:hover {
  border-color: var(--admin-primary);
}

.media-card.selected {
  border-color: var(--admin-primary);
  box-shadow: 0 0 0 2px var(--admin-primary-light);
}

.media-checkbox {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 24px;
  height: 24px;
  border-radius: 6px;
  background: white;
  border: 2px solid var(--admin-border);
  cursor: pointer;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--admin-primary);
  font-weight: bold;
}

.media-card.selected .media-checkbox {
  background: var(--admin-primary);
  border-color: var(--admin-primary);
  color: white;
}

.media-card .media-preview {
  aspect-ratio: 1;
  overflow: hidden;
}

.media-card .media-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.media-card .media-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  display: flex;
  justify-content: center;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.media-card:hover .media-overlay {
  opacity: 1;
}

.media-card .media-overlay button {
  background: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.media-card .media-alt {
  position: absolute;
  bottom: 44px;
  left: 0;
  right: 0;
  padding: 4px 8px;
  background: rgba(0,0,0,0.6);
  color: white;
  font-size: 0.7rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Bulk Actions */
.bulk-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--admin-info-bg);
  border-radius: var(--admin-radius);
  flex-wrap: wrap;
}

.bulk-actions span {
  font-weight: 600;
  color: var(--admin-text);
}

.bulk-actions select {
  padding: 6px 12px;
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  background: var(--admin-surface);
}

/* Upload Dropzone */
.upload-dropzone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  border: 2px dashed var(--admin-border);
  border-radius: var(--admin-radius);
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--admin-text-muted);
}

.upload-dropzone:hover {
  border-color: var(--admin-primary);
  background: var(--admin-primary-light);
  color: var(--admin-primary);
}

.upload-dropzone.uploading {
  opacity: 0.6;
  pointer-events: none;
}

/* Settings Panel */
.settings-panel {
  max-width: 600px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 600px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.image-upload-box {
  border: 2px dashed var(--admin-border);
  border-radius: var(--admin-radius);
  padding: 20px;
  text-align: center;
}

.image-preview {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}

.upload-label {
  cursor: pointer;
  color: var(--admin-primary);
}

.upload-label input {
  display: none;
}

/* Social Preview Card */
.social-preview .preview-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.social-preview .preview-tabs button {
  padding: 6px 12px;
  border: 1px solid var(--admin-border);
  background: var(--admin-surface);
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.75rem;
}

.social-preview .preview-tabs button.active {
  background: var(--admin-primary);
  color: white;
  border-color: var(--admin-primary);
}

.preview-card {
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
  overflow: hidden;
  max-width: 500px;
}

.preview-card-image {
  aspect-ratio: 1.91/1;
  background: var(--admin-bg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-card-content {
  padding: 12px;
}

.preview-card-domain {
  font-size: 0.7rem;
  color: var(--admin-text-muted);
  text-transform: uppercase;
  margin-bottom: 4px;
}

.preview-card-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 4px;
  color: var(--admin-text);
}

.preview-card-desc {
  font-size: 0.875rem;
  color: var(--admin-text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--admin-text-secondary);
}

.empty-state h3 {
  margin: 0 0 8px;
  color: var(--admin-text);
}

/* Schedule Picker */
.schedule-picker {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-radius: var(--admin-radius);
}

.schedule-picker input[type="datetime-local"] {
  border: none;
  background: transparent;
  font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .redirects-header,
  .redirect-item {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .redirects-header span:nth-child(2),
  .redirects-header span:nth-child(4),
  .redirects-header span:nth-child(5),
  .redirect-arrow {
    display: none;
  }
  
  .lead-actions {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trash-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .stat-cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Page Selection Box */
.page-select-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 100%;
  min-height: 60px;
  background: var(--admin-surface);
  border: 1px solid var(--admin-border);
  border-right: none;
  border-radius: var(--admin-radius) 0 0 var(--admin-radius);
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  color: var(--admin-primary);
  transition: all 0.15s ease;
}

.page-select-box:hover {
  background: var(--admin-primary-light);
}

.page-select-box.selected {
  background: var(--admin-primary);
  color: white;
  border-color: var(--admin-primary);
}

.page-item-wrapper .page-item {
  border-radius: 0;
}

.page-item-wrapper:first-child .page-select-box {
  border-radius: var(--admin-radius) 0 0 0;
}

.page-item-wrapper:last-child .page-select-box {
  border-radius: 0 0 0 var(--admin-radius);
}
/* ============================================
   ADMIN PANEL - MOBILE RESPONSIVE STYLES
   ============================================ */

/* Mobile Header */
.admin-mobile-header {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 56px;
  background: var(--admin-sidebar-bg);
  color: white;
  z-index: 90;
  padding: 0 12px;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.mobile-menu-btn,
.mobile-search-btn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  -webkit-tap-highlight-color: transparent;
}

.mobile-menu-btn:active,
.mobile-search-btn:active {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-header-title {
  flex: 1;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Sidebar Overlay & Close */
.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  backdrop-filter: blur(2px);
}

.sidebar-close-btn {
  display: none;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--admin-sidebar-text);
  cursor: pointer;
  margin-left: auto;
  border-radius: 8px;
}

/* Nav Section Labels */
.nav-section-label {
  padding: 20px 14px 8px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--admin-text-muted);
  opacity: 0.7;
}

/* ============================================
   MOBILE BREAKPOINT (< 768px)
   ============================================ */
@media (max-width: 768px) {
  .admin-mobile-header {
    display: flex;
  }
  
  .sidebar-overlay {
    display: block;
  }
  
  .admin-sidebar {
    position: fixed;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    width: 280px;
    z-index: 100;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
  
  .admin-sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-close-btn {
    display: flex;
  }
  
  .admin-main {
    margin-left: 0;
    padding-top: 56px;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  .admin-header {
    padding: 16px;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .admin-header h1 {
    display: none;
  }
  
  .admin-header-actions {
    display: flex;
    gap: 8px;
    width: 100%;
  }
  
  .admin-header-actions .admin-btn {
    flex: 1;
    justify-content: center;
  }
  
  .admin-btn kbd,
  .command-trigger kbd {
    display: none;
  }
  
  .admin-section {
    padding: 16px;
    margin: 0;
  }
  
  .form-group input,
  .form-group textarea,
  .form-group select {
    font-size: 16px;
    padding: 14px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .admin-btn {
    min-height: 48px;
    padding: 12px 18px;
  }
  
  .admin-btn-sm {
    min-height: 40px;
    padding: 10px 14px;
  }
  
  .editor-tabs {
    padding: 12px 16px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    gap: 0;
  }
  
  .editor-tabs button {
    padding: 10px 14px;
    white-space: nowrap;
    flex-shrink: 0;
  }
  
  .media-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .media-card .media-overlay {
    opacity: 1;
    background: linear-gradient(transparent 50%, rgba(0,0,0,0.8));
    padding-bottom: 12px;
  }
  
  .upload-dropzone {
    padding: 30px 20px;
  }
  
  .folders-bar {
    flex-direction: column;
    align-items: stretch;
  }
  
  .folders-list {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 8px;
    flex-wrap: nowrap;
  }
  
  .bulk-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .bulk-actions select,
  .bulk-actions button {
    width: 100%;
  }
  
  .modal-overlay {
    padding: 0;
    align-items: flex-end;
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 90vh;
    border-radius: 16px 16px 0 0;
    margin: 0;
  }
  
  .modal-actions {
    flex-direction: column-reverse;
    gap: 8px;
  }
  
  .modal-actions button {
    width: 100%;
    min-height: 48px;
  }
  
  .admin-nav-item {
    padding: 14px;
    min-height: 48px;
  }
  
  .stat-cards {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .media-card .media-overlay {
    opacity: 1;
  }
  
  .folder-delete {
    opacity: 1;
  }
  
  .admin-btn:active {
    opacity: 0.8;
    transform: scale(0.98);
  }
}

/* Safe area for notched phones */
@supports (padding: env(safe-area-inset-bottom)) {
  .admin-mobile-header {
    padding-top: env(safe-area-inset-top);
    height: calc(56px + env(safe-area-inset-top));
  }
  
  .admin-sidebar {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .modal-content {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Images always fit containers */
.admin-layout img {
  max-width: 100%;
  height: auto;
}

.media-preview img,
.upload-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}